spring.application.name=SpringEcom

# PostgreSQL database connection URL
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringJdbc
# Database username
spring.datasource.username=postgres
# Database password
spring.datasource.password=Hims@1234


spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
